<templateSet group="user">
  <template name="tm" value="@Test&#10;public void test() {&#10;    // given&#10;    &#10;    &#10;    // when&#10;&#10;    &#10;    // then&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysout" value="System.out.println(" description="System.out.println(" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="timer" value="long start = System.currentTimeMillis();&#10;long end = System.currentTimeMillis();&#10;System.out.println((end-start)/1000 +&quot; seconds taken!&quot;);" description="timer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>